var fs = require(fs);

fs.readFile('message.json', (err, data) => {
      if (err) throw err;
      console.log(data);
});


var chartdata = {
    labels: ["<%= resultats[1].time %>", "2016-02-29 12:01:54", "2016-02-29 13:02:09", "2016-02-29 14:02:10", "2016-02-29 15:02:08", "2016-02-29 16:02:10", "2016-02-29 17:02:09"],
    datasets: [{
    fillColor: "rgba(7,75,234,0.5)",
    strokeColor: "#074bea",
    pointColor: "#fff",
    pointStrokeColor: "#074bea",
    data: [0, 862, 1899, 2430, 2768, 2958, 3124]
    },
     
    {
    fillColor: "rgba(23,234,7,0.5)",
    strokeColor: "#17ea07",
    pointColor: "#fff",
    pointStrokeColor: "#17ea07",
    data: [0, 64, 128, 256, 512, 1024, 2048]
    },
     
    {
    fillColor: "rgba(231,26,13,0.75)",
    strokeColor: "#e71a0d",
    pointColor: "#fff",
    pointStrokeColor: "#e71a0d",
    data: [0, 4200, 3000, 2000, 200, 500, 5]
    }
     
    ]
    }
     
    var chart = document.getElementById('graphique').getContext('2d');
    new Chart(chart).Line(chartdata);

